{
  "name": "etabli",
  "private": true,
  "description": "Boîte à outils de bureau extensible par plugins, pour la chaudronnerie (BTS CRCI)",
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "dev": "npm run build:plugins && npm run tauri dev -w @etabli/desktop",
    "build": "npm run build:plugins && npm run tauri build -w @etabli/desktop",
    "build:plugins": "npm run build -w plugins --if-present",
    "check": "npm run check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=22"
  }
}
