{
  "name": "@etabli/mobile",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "description": "Emballage Android (Capacitor) de la version web d'Établi",
  "scripts": {
    "preparer": "node scripts/preparer.mjs",
    "apk": "node scripts/preparer.mjs && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/local-notifications": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
